{
  "name": "worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-24",
  "queues": {
    "producers":[{ "queue": "lead-queue-v2", "binding": "LEAD_QUEUE" }],
    "consumers": [{ "queue": "lead-queue-v2", "max_batch_size": 100, "max_batch_timeout": 5 }]
  }
}